package web

import (
	"fmt"
	"github.com/jeffypooo/webtop/internal/metrics"
)

templ Index(interval string) {
	<html>
		<head>
			<title>Metrics Dashboard</title>
            <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/htmx-ext-sse@2.2.4" integrity="sha384-A986SAtodyH8eg8x8irJnYUk7i9inVQqYigD6qZ9evobksGNIXfeFvDwLSHcp31N" crossorigin="anonymous"></script>
            <style>
                body { font-family: sans-serif; padding: 20px; }
                table { width: 100%; border-collapse: collapse; margin-top: 10px; }
                th, td { text-align: left; padding: 8px; border-bottom: 1px solid #ddd; }
                th { background-color: #f2f2f2; }
            </style>
		</head>
		<body hx-ext="sse">
			<div style="display: flex; justify-content: space-between; align-items: center;">
				<h1>System Metrics</h1>
				<div>
					<label for="interval">Refresh Rate: </label>
					<select id="interval" name="interval" onchange="window.location.search = 'interval=' + this.value">
						<option value="100ms" selected?={ interval == "100ms" }>100ms</option>
						<option value="250ms" selected?={ interval == "250ms" }>250ms</option>
						<option value="500ms" selected?={ interval == "500ms" }>500ms</option>
						<option value="1s" selected?={ interval == "1s" }>1s</option>
						<option value="3s" selected?={ interval == "3s" }>3s</option>
						<option value="5s" selected?={ interval == "5s" }>5s</option>
					</select>
				</div>
			</div>
			<div id="metrics-container" sse-connect={ fmt.Sprintf("/api/metrics/sse?interval=%s", interval) } sse-swap="metrics">
				<div>Loading metrics...</div>
			</div>
		</body>
	</html>
}

templ MetricsDisplay(m metrics.Metrics) {
	<div>
		<div style="display: flex; gap: 20px;">
			<div>
				<h2>CPU Usage</h2>
				<p>Usage: { fmt.Sprintf("%.2f", m.CpuUsage.UsagePct) }%</p>
			</div>
			<div>
				<h2>Memory Usage</h2>
				<p>Used: { formatBytes(m.MemUsage.Used) }</p>
				<p>Free: { formatBytes(m.MemUsage.Free) }</p>
				<p>Total: { formatBytes(m.MemUsage.Total) }</p>
				<p>Usage: { fmt.Sprintf("%.2f", m.MemUsage.UsagePct) }%</p>
			</div>
		</div>

		<h2>Top Processes</h2>
		<table>
			<thead>
				<tr>
					<th>PID</th>
					<th>Name</th>
					<th>CPU %</th>
					<th>Memory</th>
				</tr>
			</thead>
			<tbody>
				for _, p := range m.Processes {
					<tr>
						<td>{ fmt.Sprintf("%d", p.Pid) }</td>
						<td>{ p.Name }</td>
						<td>{ fmt.Sprintf("%.1f", p.CpuPct) }</td>
						<td>{ formatBytes(p.MemBytes) }</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
