package web

import (
	"fmt"
	"github.com/jeffypooo/webtop/internal/metrics"
)

templ Index(interval string) {
	<html>
		<head>
			<title>Metrics Dashboard</title>
            <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/htmx-ext-sse@2.2.4" integrity="sha384-A986SAtodyH8eg8x8irJnYUk7i9inVQqYigD6qZ9evobksGNIXfeFvDwLSHcp31N" crossorigin="anonymous"></script>

		</head>
		<body hx-ext="sse">
			<div style="display: flex; justify-content: space-between; align-items: center;">
				<h1>System Metrics</h1>
				<div>
					<label for="interval">Refresh Rate: </label>
					<select id="interval" name="interval" onchange="window.location.search = 'interval=' + this.value">
						<option value="100ms" selected?={ interval == "100ms" }>100ms</option>
						<option value="250ms" selected?={ interval == "250ms" }>250ms</option>
						<option value="500ms" selected?={ interval == "500ms" }>500ms</option>
						<option value="1s" selected?={ interval == "1s" }>1s</option>
						<option value="3s" selected?={ interval == "3s" }>3s</option>
						<option value="5s" selected?={ interval == "5s" }>5s</option>
					</select>
				</div>
			</div>
			<div id="metrics-container" sse-connect={ fmt.Sprintf("/api/metrics/sse?interval=%s", interval) } sse-swap="metrics">
				<div>Loading metrics...</div>
			</div>
		</body>
	</html>
}

templ MetricsDisplay(m metrics.Metrics) {
	<div>
		<h2>CPU Usage</h2>
		<p>Usage: { fmt.Sprintf("%.2f", m.CpuUsage.UsagePct) }%</p>
		
		<h2>Memory Usage</h2>
		<p>Used: { formatBytes(m.MemUsage.Used) }</p>
		<p>Free: { formatBytes(m.MemUsage.Free) }</p>
		<p>Total: { formatBytes(m.MemUsage.Total) }</p>
		<p>Usage: { fmt.Sprintf("%.2f", m.MemUsage.UsagePct) }%</p>
	</div>
}

