package web

import (
	"fmt"
	"github.com/jeffypooo/webtop/internal/metrics"
)

templ Index(params metrics.MetricsParams) {
	<html>
		<head>
			<title>Metrics Dashboard</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
            <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/htmx-ext-sse@2.2.4" integrity="sha384-A986SAtodyH8eg8x8irJnYUk7i9inVQqYigD6qZ9evobksGNIXfeFvDwLSHcp31N" crossorigin="anonymous"></script>
            <style>
                :root {
                    --bg-color: #2B2B2B;
                    --surface-color: #3C3F41;
                    --text-primary: #A9B7C6;
                    --accent-color: #CC7832;
                    --success-color: #6A8759;
                    --border-color: #4e5254;
                    --hover-color: #4C5052;
                }

                body {
                    font-family: 'JetBrains Mono', monospace;
                    background-color: var(--bg-color);
                    color: var(--text-primary);
                    padding: 20px;
                    margin: 0;
                }

                h1, h2 {
                    color: var(--accent-color);
                    font-weight: 700;
                    margin-top: 0;
                }
                
                h1 { font-size: 24px; border-bottom: 2px solid var(--border-color); padding-bottom: 10px; margin-bottom: 20px; }
                h2 { font-size: 18px; margin-bottom: 15px; }

                /* Card Styling */
                .card {
                    background-color: var(--surface-color);
                    border: 1px solid var(--border-color);
                    padding: 15px;
                    border-radius: 4px;
                }
                
                .metrics-grid {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                    gap: 20px;
                    margin-bottom: 30px;
                }

                .stat-row { display: flex; justify-content: space-between; margin-bottom: 8px; }
                .stat-label { color: #808080; }
                .stat-value { color: var(--text-primary); font-weight: bold; }

                /* Table Styling */
                table { 
                    width: 100%; 
                    border-collapse: collapse; 
                    margin-top: 10px; 
                    table-layout: fixed; 
                    background-color: var(--surface-color);
                    border: 1px solid var(--border-color);
                }
                th, td { 
                    text-align: left; 
                    padding: 12px; 
                    border-bottom: 1px solid #4e5254; 
                    overflow: hidden; 
                    text-overflow: ellipsis; 
                    white-space: nowrap; 
                }
                th { 
                    background-color: #313335; 
                    color: var(--accent-color); 
                    font-weight: bold;
                    border-bottom: 2px solid var(--border-color);
                }
                tr:hover { background-color: var(--hover-color); }
                
                /* Controls */
                select {
                    background-color: var(--surface-color);
                    color: var(--text-primary);
                    border: 1px solid var(--border-color);
                    padding: 5px 10px;
                    font-family: inherit;
                    border-radius: 3px;
                    cursor: pointer;
                }
                select:focus { outline: 1px solid var(--accent-color); border-color: var(--accent-color); }
                label { color: var(--text-primary); margin-right: 8px; }

                /* Column widths */
                th:nth-child(1), td:nth-child(1) { width: 15%; color: var(--accent-color); } /* PID */
                th:nth-child(2), td:nth-child(2) { width: 45%; } /* Name */
                th:nth-child(3), td:nth-child(3) { width: 20%; color: var(--success-color); } /* CPU */
                th:nth-child(4), td:nth-child(4) { width: 20%; } /* Memory */

                @media (max-width: 600px) {
                    body { padding: 10px; }
                    th, td { padding: 8px; font-size: 13px; }
                    .metrics-grid { grid-template-columns: 1fr; }
                }
            </style>
		</head>
		<body hx-ext="sse" >
			<div sse-connect={ fmt.Sprintf("/api/metrics/sse?interval=%s&limit=%d&proc_sort=%s&proc_sort_direction=%s", params.Interval.String(), params.ProcLimit, params.ProcSort, params.ProcSortDirection) }>
				<div style="display: flex; justify-content: space-between; align-items: center;">
					<h1>System Metrics</h1>
					<div>
						<label for="interval">Refresh Rate: </label>
						<select id="interval" name="interval" hx-get="/" hx-target="body" hx-push-url="true" hx-include="[name='limit'], [name='proc_sort'], [name='proc_sort_direction']">
							<option value="100ms" selected?={ params.Interval.Milliseconds() == 100 }>100ms</option>
							<option value="250ms" selected?={ params.Interval.Milliseconds() == 250 }>250ms</option>
							<option value="500ms" selected?={ params.Interval.Milliseconds() == 500 }>500ms</option>
							<option value="1s" selected?={ params.Interval.Milliseconds() == 1000 }>1s</option>
							<option value="3s" selected?={ params.Interval.Milliseconds() == 3000 }>3s</option>
							<option value="5s" selected?={ params.Interval.Milliseconds() == 5000 }>5s</option>
						</select>
					</div>
				</div>
				<div id="metrics-container"  sse-swap="metrics">
					<div>Loading metrics...</div>
				</div>
				<div style="display: flex; justify-content: space-between; align-items: center;">
					<h1>Processes</h1>
					<div>
						<label for="limit">Show: </label>
						<select id="limit" name="limit" hx-get="/" hx-target="body" hx-push-url="true" hx-include="[name='interval'], [name='proc_sort'], [name='proc_sort_direction']">
							<option value="5" selected?={ params.ProcLimit == 5 }>5</option>
							<option value="10" selected?={ params.ProcLimit == 10 }>10</option>
							<option value="20" selected?={ params.ProcLimit == 20 }>20</option>
							<option value="50" selected?={ params.ProcLimit == 50 }>50</option>
						</select>
						<label for="proc_sort">Sort by: </label>
						<select id="proc_sort" name="proc_sort" hx-get="/" hx-target="body" hx-push-url="true" hx-include="[name='interval'], [name='limit'], [name='proc_sort_direction']">
							<option value="cpu" selected?={ params.ProcSort == "cpu" }>CPU</option>
							<option value="mem" selected?={ params.ProcSort == "mem" }>Memory</option>
							<option value="pid" selected?={ params.ProcSort == "pid" }>PID</option>
							<option value="name" selected?={ params.ProcSort == "name" }>Name</option>
						</select>
						<label for="proc_sort_direction">Sort direction: </label>
						<select id="proc_sort_direction" name="proc_sort_direction" hx-get="/" hx-target="body" hx-push-url="true" hx-include="[name='interval'], [name='limit'], [name='proc_sort']">
							<option value="asc" selected?={ params.ProcSortDirection == "asc" }>Asc</option>
							<option value="desc" selected?={ params.ProcSortDirection == "desc" }>Desc</option>
						</select>
					</div>
				</div>
				<div id="process-list-container" sse-swap="processes">
					<div>Loading processes...</div>
				</div>
			</div>
		</body>
	</html>
}

templ MetricsCards(m metrics.Metrics) {
	<div class="metrics-grid">
		<div class="card">
			<h2>CPU Usage</h2>
			<div class="stat-row">
				<span class="stat-label">Usage:</span>
				<span class="stat-value">{ fmt.Sprintf("%.2f", m.CpuUsage.UsagePct) }%</span>
			</div>
			if m.CpuUsage.TempCelsius > float64(-99) {
				<div class="stat-row">
					<span class="stat-label">Temperature:</span>
					<span class="stat-value">{ fmt.Sprintf("%.2f", m.CpuUsage.TempCelsius) }°C</span>
				</div>
			}
		</div>
		<div class="card">
			<h2>Memory Usage</h2>
			<div class="stat-row">
				<span class="stat-label">Used:</span>
				<span class="stat-value">{ formatBytes(m.MemUsage.Used) }</span>
			</div>
			<div class="stat-row">
				<span class="stat-label">Free:</span>
				<span class="stat-value">{ formatBytes(m.MemUsage.Free) }</span>
			</div>
			<div class="stat-row">
				<span class="stat-label">Total:</span>
				<span class="stat-value">{ formatBytes(m.MemUsage.Total) }</span>
			</div>
			<div class="stat-row">
				<span class="stat-label">Usage:</span>
				<span class="stat-value">{ fmt.Sprintf("%.2f", m.MemUsage.UsagePct) }%</span>
			</div>
		</div>
		<div class="card">
			<h2>Network Usage</h2>
			<div class="stat-row">
				<span class="stat-label">Upload:</span>
				<span class="stat-value">{ formatBytes(m.NetUsage.TxRate) }/s</span>
			</div>
			<div class="stat-row">
				<span class="stat-label">Download:</span>
				<span class="stat-value">{ formatBytes(m.NetUsage.RxRate) }/s</span>
			</div>
			<div class="stat-row">
				<span class="stat-label">Sent:</span>
				<span class="stat-value">{ formatBytes(m.NetUsage.BytesSent) }</span>
			</div>
			<div class="stat-row">
				<span class="stat-label">Received:</span>
				<span class="stat-value">{ formatBytes(m.NetUsage.BytesRecv) }</span>
			</div>
		</div>
		<div class="card">
			<h2>Disk Usage ({ m.DiskUsage.Path })</h2>
			<div class="stat-row">
				<span class="stat-label">Used:</span>
				<span class="stat-value">{ formatBytes(m.DiskUsage.Used) }</span>
			</div>
			<div class="stat-row">
				<span class="stat-label">Free:</span>
				<span class="stat-value">{ formatBytes(m.DiskUsage.Free) }</span>
			</div>
			<div class="stat-row">
				<span class="stat-label">Total:</span>
				<span class="stat-value">{ formatBytes(m.DiskUsage.Total) }</span>
			</div>
			<div class="stat-row">
				<span class="stat-label">Usage:</span>
				<span class="stat-value">{ fmt.Sprintf("%.2f", m.DiskUsage.UsedPercent) }%</span>
			</div>
		</div>
	</div>
}

templ ProcessList(processes []metrics.Process, params metrics.MetricsParams) {
	<div>
		<table>
			<thead>
				<tr>
					<th>PID</th>
					<th>Name</th>
					<th>CPU %</th>
					<th>Memory</th>
				</tr>
			</thead>
			<tbody>
				for _, p := range processes {
					<tr>
						<td>{ fmt.Sprintf("%d", p.Pid) }</td>
						<td>{ p.Name }</td>
						<td>{ fmt.Sprintf("%.1f", p.CpuPct) }</td>
						<td>{ formatBytes(p.MemBytes) }</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ MetricsDisplay(m metrics.Metrics, params metrics.MetricsParams) {
	<div>
		@MetricsCards(m)
		@ProcessList(m.Processes, params)
	</div>
}
